<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>CSS3 animation - Ryan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="虽然 transition 已经提供了很棒的动画效果了，但是我们只能够控制从一个状态到达另外一个状态，没法来控制多个状态的不断变化，而 animation 而帮助我们实现了这一点。使用 animation 的前提是我们需要先使用 @keyframes 来定义一个动画效果，@keyframes 定义的规则可以用来控制动画过程中的各个状态的情况，语法大抵是这个样子： 12345678910@keyfr">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 animation">
<meta property="og:url" content="http://yoursite.com/2019/12/24/animation/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="虽然 transition 已经提供了很棒的动画效果了，但是我们只能够控制从一个状态到达另外一个状态，没法来控制多个状态的不断变化，而 animation 而帮助我们实现了这一点。使用 animation 的前提是我们需要先使用 @keyframes 来定义一个动画效果，@keyframes 定义的规则可以用来控制动画过程中的各个状态的情况，语法大抵是这个样子： 12345678910@keyfr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-12-24T15:36:26.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 animation">
<meta name="twitter:description" content="虽然 transition 已经提供了很棒的动画效果了，但是我们只能够控制从一个状态到达另外一个状态，没法来控制多个状态的不断变化，而 animation 而帮助我们实现了这一点。使用 animation 的前提是我们需要先使用 @keyframes 来定义一个动画效果，@keyframes 定义的规则可以用来控制动画过程中的各个状态的情况，语法大抵是这个样子： 12345678910@keyfr">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Ryan.svg" alt="CSS3 animation" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Raloch">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-24T13:16:35.530Z">2019-12-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1184 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CSS3 animation
            
        </h1>
        <div class="content">
            <p>虽然 transition 已经提供了很棒的动画效果了，但是我们只能够控制从一个状态到达另外一个状态，没法来控制多个状态的不断变化，而 animation 而帮助我们实现了这一点。使用 animation 的前提是我们需要先使用 @keyframes 来定义一个动画效果，@keyframes 定义的规则可以用来控制动画过程中的各个状态的情况，语法大抵是这个样子：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@keyframes name &#123;</span><br><span class="line">  <span class="hljs-keyword">from</span> &#123;</span><br><span class="line">    left: <span class="hljs-number">0</span>;</span><br><span class="line">    top: <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  to &#123;</span><br><span class="line">    left: <span class="hljs-number">100</span>%;</span><br><span class="line">    top: <span class="hljs-number">100</span>%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@keyframes 关键词后跟动画的名字，然后是一个块，块中有动画进度的各个选择器，选择器后的块则依旧是我们常见的各个 CSS 样式属性。<br>不是所有的属性都可以有动画效果，MDN 维护了一份 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties" target="_blank" rel="noopener">CSS 动画的属性列表</a> 可供参考。</p>
<p>注：通常来说，多个状态下的相同属性的值应该是可以取到它们的中间值的，例如 left 从 0% 到 100%，如果没法取到中间值，如 height 从 auto 到 100px，有可能出现奇怪的一些状况，并且不同浏览器对此的处理也不尽相同，所以请尽量避免这种情况。</p>
<ul>
<li>animation-name 你需要的动画效果的 @keyframes 的名字。</li>
<li>animation-delay 动画延迟的时间。</li>
<li>animtaion-duration 动画持续的时间。</li>
<li>animation-direction 动画的一个方向控制。<br>默认是 normal，如果是上述的 left 从 0% 到 100%，那么默认是从左到右。如果这个值是 reverse，那么便是从右到左。</li>
<li>animation-fill-mode 这个属性用来控制动画前后，@keyframes 中提供的 CSS 属性如何应用到元素上。<br>默认值是 none，还有其他三个选择：forwards，backwards，both</li>
<li>animation-timing-function 动画变化轨迹的算法。</li>
<li>animation-iteration-count 动画循环次数，如果是 infinite 则无限次。有趣的是，支持小数，即 0.5 表示动画执行到一半。</li>
<li>animation-play-state 动画执行的状态，两个值 running 或者 paused，可以用来控制动画是否执行。</li>
</ul>
<h4 id="animation优先级"><a href="#animation优先级" class="headerlink" title="animation优先级"></a>animation优先级</h4><p>记得 CSS 中的层叠概念么，优先级高的属性会覆盖优先级低的属性，当 animation 应用到元素中时，动画运行过程中，@keyframes 声明的 CSS 属性优先级最高，比行内声明 !important 的样式还要高。现在浏览器的实现是这样子的，但是标准文档中的说法应该是可以被 !important 声明的属性所覆盖。</p>
<h4 id="多个动画的顺序"><a href="#多个动画的顺序" class="headerlink" title="多个动画的顺序"></a>多个动画的顺序</h4><p>由于 animation-name 是可以指定多个动画效果的，所以这里便会出现动画的一个顺序问题。后指定的动画会覆盖掉前边的，例如：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#colors &#123;</span><br><span class="line">  animation-name: red, green, blue; <span class="hljs-comment">/* 假设这些 keyframe 都是修改 color 这个属性 */</span></span><br><span class="line">  animation-duration: <span class="hljs-number">5</span>s, <span class="hljs-number">4</span>s, <span class="hljs-number">3</span>s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码的动画效果会是这样：前 3 秒是 blue，然后接着 1 秒是 green，最后 1 秒是 red。整个覆盖的规则是比较简单的。</p>
<h4 id="display-的影响"><a href="#display-的影响" class="headerlink" title="display 的影响"></a>display 的影响</h4><p>如果一个元素的 display 设置为 none，那么在它或者它的子元素上的动画效果便会停止，而重新设置 display 为可见后，动画效果会重新重头开始执行。</p>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p><button id="btn">slideTop</button>&nbsp;<button id="hide">隐藏</button></p>
<div id="animation">hello world</div>
<br>
<button id="btn2">slideLeft</button>
<br>
<br>
<div id="welcome"></div>

<p>实现代码如下：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="hljs-string">"btn"</span>&gt;slideTop&lt;<span class="hljs-regexp">/button&gt;&amp;nbsp;&lt;button id="hide"&gt;隐藏&lt;/</span>button&gt;</span><br><span class="line">&lt;div id=<span class="hljs-string">"animation"</span>&gt;hello world&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;button id="btn2"&gt;slideLeft&lt;/</span>button&gt;</span><br><span class="line">&lt;div id=<span class="hljs-string">"welcome"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="hljs-keyword">let</span> btn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#btn'</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> btn2 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#btn2'</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> ani = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#animation'</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> wel = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#welcome'</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> hide = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#hide'</span>);</span><br><span class="line">  btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (ani.style.display === <span class="hljs-string">'block'</span>) &#123;</span><br><span class="line">      ani.style.display = <span class="hljs-string">'none'</span>;</span><br><span class="line">      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        ani.style.display = <span class="hljs-string">'block'</span>;</span><br><span class="line">      &#125;, <span class="hljs-number">0</span>)</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      ani.style.display = <span class="hljs-string">'block'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  hide.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    ani.style.display = <span class="hljs-string">'none'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  btn2.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (wel.style.display === <span class="hljs-string">'block'</span>) &#123;</span><br><span class="line">      wel.style.display = <span class="hljs-string">'none'</span>;</span><br><span class="line">      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        wel.style.display = <span class="hljs-string">'block'</span>;</span><br><span class="line">      &#125;, <span class="hljs-number">0</span>)</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      wel.style.display = <span class="hljs-string">'block'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="hljs-regexp">/script&gt;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">&lt;style&gt;</span></span><br><span class="line"><span class="hljs-regexp">  #animation &#123;</span></span><br><span class="line"><span class="hljs-regexp">    animation: fadeIn 0.5s;</span></span><br><span class="line"><span class="hljs-regexp">    color: skyblue;</span></span><br><span class="line"><span class="hljs-regexp">    display: none;</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">  @keyframes fadeIn &#123;</span></span><br><span class="line"><span class="hljs-regexp">    from &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: translateY(-20px);</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    to &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: translateY(0);</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">  #welcome &#123;</span></span><br><span class="line"><span class="hljs-regexp">    animation: slideLeft 4s;</span></span><br><span class="line"><span class="hljs-regexp">    background: red;</span></span><br><span class="line"><span class="hljs-regexp">    display: none;</span></span><br><span class="line"><span class="hljs-regexp">    width: 90px;</span></span><br><span class="line"><span class="hljs-regexp">    height: 50px;</span></span><br><span class="line"><span class="hljs-regexp">    overflow: hidden;</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">  @keyframes slideLeft &#123;</span></span><br><span class="line"><span class="hljs-regexp">    0% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: translateY(-20px);</span></span><br><span class="line"><span class="hljs-regexp">      opacity: 0;</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    20% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      opacity: 1;</span></span><br><span class="line"><span class="hljs-regexp">      transform: translateY(0);</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    21% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: rotateY(0);</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    39% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: rotateY(360deg);</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    40% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      margin-left: 0px;</span></span><br><span class="line"><span class="hljs-regexp">      transform: rotateZ(0deg);</span></span><br><span class="line"><span class="hljs-regexp">      transform-origin: center;</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">    100% &#123;</span></span><br><span class="line"><span class="hljs-regexp">      transform: rotateZ(360deg);</span></span><br><span class="line"><span class="hljs-regexp">      margin-left: 360px;</span></span><br><span class="line"><span class="hljs-regexp">      transform-origin: center;</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>

<script>
  let btn = document.querySelector('#btn');
  let btn2 = document.querySelector('#btn2');
  let ani = document.querySelector('#animation');
  let wel = document.querySelector('#welcome');
  let hide = document.querySelector('#hide');
  btn.onclick = function () {
    if (ani.style.display === 'block') {
      ani.style.display = 'none';
      setTimeout(() => {
        ani.style.display = 'block';
      }, 0)
    } else {
      ani.style.display = 'block';
    }
  }
  hide.onclick = function () {
    ani.style.display = 'none';
  }
  btn2.onclick = function () {
    if (wel.style.display === 'block') {
      wel.style.display = 'none';
      setTimeout(() => {
        wel.style.display = 'block';
      }, 0)
    } else {
      wel.style.display = 'block';
    }
  }
</script>

<style>
  #animation {
    animation: fadeIn 0.5s;
    color: skyblue;
    display: none;
  }
  @keyframes fadeIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  #welcome {
    animation: slideLeft 4s;
    background: red;
    display: none;
    width: 90px;
    height: 50px;
    overflow: hidden;
  }
  @keyframes slideLeft {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    20% {
      opacity: 1;
      transform: translateY(0);
    }
    21% {
      transform: rotateY(0);
    }
    39% {
      transform: rotateY(360deg);
    }
    40% {
      margin-left: 0px;
      transform: rotateZ(0deg);
      transform-origin: center;
    }
    100% {
      transform: rotateZ(360deg);
      margin-left: 360px;
      transform-origin: center;
    }
  }
</style>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/23/transition/">
                <span class="level-item">CSS3 transition</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<!-- 左上角第一部分区域（头像） -->
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="Ryan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Ryan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Beyond Compare
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shen Zhen</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Raloch" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<!-- 左边链接部分 -->
<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://b.aitrade.ga/books/tradingview/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">tradingView文档</span>
                    </span>
                    <span class="level-right">
                        <!-- <span class="level-item tag">b.aitrade.ga</span> -->
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://react.docschina.org/docs/getting-started.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Reactjs文档</span>
                    </span>
                    <span class="level-right">
                        <!-- <span class="level-item tag">react.docschina.org</span> -->
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
<!-- 左边分类 -->
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/animation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS3 animation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T13:16:35.530Z">2019-12-24</time></div>
                    <a href="/2019/12/24/animation/" class="has-link-black-ter is-size-6">CSS3 animation</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/transition/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS3 transition">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T15:28:06.175Z">2019-12-23</time></div>
                    <a href="/2019/12/23/transition/" class="has-link-black-ter is-size-6">CSS3 transition</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/react-native/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="React Native简介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:57:59.346Z">2019-11-24</time></div>
                    <a href="/2019/11/24/react-native/" class="has-link-black-ter is-size-6">React Native简介</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/tradingView/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="react中如何自定义配置tradingView数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T08:30:40.383Z">2019-07-21</time></div>
                    <a href="/2019/07/21/tradingView/" class="has-link-black-ter is-size-6">react中如何自定义配置tradingView数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/24/animation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS3 animation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T13:16:35.530Z">2019-12-24</time></div>
                    <a href="/2019/12/24/animation/" class="has-link-black-ter is-size-6">CSS3 animation</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/23/transition/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS3 transition">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-23T15:28:06.175Z">2019-12-23</time></div>
                    <a href="/2019/12/23/transition/" class="has-link-black-ter is-size-6">CSS3 transition</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/24/react-native/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="React Native简介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-24T13:57:59.346Z">2019-11-24</time></div>
                    <a href="/2019/11/24/react-native/" class="has-link-black-ter is-size-6">React Native简介</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/tradingView/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="react中如何自定义配置tradingView数据">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T08:30:40.383Z">2019-07-21</time></div>
                    <a href="/2019/07/21/tradingView/" class="has-link-black-ter is-size-6">react中如何自定义配置tradingView数据</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Ryan.svg" alt="CSS3 animation" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ryan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Raloch">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>